AWS_REGION=us-east-1
AWS_FUNCTION_NAME=DiscoveryIndexPoster
AWS_HANDLER=document-stream-listener.handler
AWS_MEMORY_SIZE=832
AWS_TIMEOUT=300
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
