DISCOVERY_STORE_CONNECTION_URI=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAOcwgeQGCSqGSIb3DQEHBqCB1jCB0wIBADCBzQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAy8NAZRHDMiPVOFZ20CARCAgZ9v4/iUjf76msO/dehow3RN6kqHnuEuhiHLkJs/ohOj1GYzoFTIQxNMbWkU13VOmrfsusYzH3yHy3prZIfpb4K+TMo847n9D62/OhqNy1vnO8XGRHDYnKBKWtvb/rNeODZIW+YU+5YyZuApR1xkViJ6+pS5zR88RWgTTS1nXZGG23lN6153B3f0usY3uAEDcbYOs0ik1fG+SVI+mmuSWxQ=
ELASTICSEARCH_CONNECTION_URI=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAK4wgasGCSqGSIb3DQEHBqCBnTCBmgIBADCBlAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxbyoFJgJkLF1IcOWYCARCAZ/k5R0rvL6/Fj3bT7Pwm2sNaWWtdqGXkOpUercH/Plrh+YgFM2c6J8C0hF+T9lk3pn6YllKakfhdjp6wzE0tGUrKP50fRdr7iosrrH5fFNgx4ejS4d5Iq4G3Iuzv+DcIvig81qruqik=
NYPL_API_SCHEMA_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas/
NYPL_API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/
LOGLEVEL=debug
ELASTIC_RESOURCES_INDEX_NAME=resources-2018-04-05
OUTGOING_SCHEMA_NAME=IndexDocumentProcessed
OUTGOING_STREAM_NAME=IndexDocumentProcessed
