DISCOVERY_STORE_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAOQwgeEGCSqGSIb3DQEHBqCB0zCB0AIBADCBygYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAz6ICm8hDQTp8MjjfgCARCAgZx043y73K3hMCTiFkuv6HYYwvuBJ3oxAjpLd/hYGvza7A6e8sfGQ0Pst/wbh4S7Kk+n0V0VtsMu+vjlrRUInKEqmqlVHNDVkspsbp4LAqnMPNTIP21+ZpPA9t9AX6HYKmPMy1VjLGNzCX7Hnzu9Kc5tp6+xlDk57V6vWX6Dt84+YxJ6G4xSOyqbmFX0pXbmOZhqwQq2TKV1DDLKufU=
ELASTICSEARCH_CONNECTION_URI=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAK8wgawGCSqGSIb3DQEHBqCBnjCBmwIBADCBlQYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxrJio3oL3JETS6dNMCARCAaKtg+mvgbSkkLh6JiZ97c02ZH3gWpOBGD8vNadjl7p/SjS7aTtBjanWOfsXdwkEYq6s1SHwGtfwmSB4X6ExBYXDUDFWlmJ/FODtEvMoNXkD0ERXHGvxmSnWWbvh4sa+/QUOvMf9k5y5t
NYPL_API_SCHEMA_URL=https://platform.nypl.org/api/v0.1/current-schemas/
NYPL_API_BASE_URL=https://platform.nypl.org/api/v0.1/
LOGLEVEL=debug
ELASTIC_RESOURCES_INDEX_NAME=resources-2018-09-07
OUTGOING_SCHEMA_NAME=IndexDocumentProcessed
OUTGOING_STREAM_NAME=IndexDocumentProcessed-qa
