DISCOVERY_STORE_CONNECTION_URI=[KMS encrypted database connection string]
ELASTICSEARCH_CONNECTION_URI=[KMS encrypted ElasticSearch connection string]
NYPL_API_SCHEMA_URL=https://[API-GATEWAY-FQDN]/api/v0.1/current-schemas/
NYPL_API_BASE_URL=https://[API-GATEWAY-FQDN]/api/v0.1/
LOGLEVEL=[info (prod)|debug (qa)]
ELASTIC_RESOURCES_INDEX_NAME=[Name of the Elasticsearch index]
OUTGOING_SCHEMA_NAME=IndexDocumentProcessed
OUTGOING_STREAM_NAME=[Name of Kinesis stream to publish to]
